 
                            The Ankus Project
                            =================

Please visit the Ankus web site for more information:

This project is about development of map/reduce based data mining and machine learning techniques
that can be used on hadoop based distributed big data system.

  * http://www.openankus.org

There is a development guide and user guide for easy use

Getting Started
  See http://www.openankus.org/display/DOC/How+to+Build

To compile the sources run 'mvn clean install' or 'mvn clean package'
To run all the tests run 'mvn test'
To setup your ide run 'mvn eclipse:eclipse' or 'mvn idea:idea'
For more info on maven see http://maven.apache.org

For more information on how to run command line see:

 http://www.openankus.org/display/DOC/How+to+Run+command+line

For communication

 https://www.facebook.com/openankus
 https://www.facebook.com/groups/openankus/

