문서내 단어의 중요도를 분석하는 모듈

입력 데이터는 하나의 문서가 1라인으로 형성되어야 함.
1개 라인은 문서제목 구분자 본문으로 구성됨.

수행 방법:
hadoop jar ankus-core2-TFIDF-1.1.0.jar \
TFIDF \
-input [입력 데이터 파일 경로] \
-output [출력 데이터 폴더 경로] \
-delimiter [문서 제목과 본문의 구분자]

수행 예제:
hadoop jar ankus-core2-TFIDF-1.1.0.jar \
TFIDF\
-input /data/tf-idf.txt \
-output /result/tf-idf

*입력 파일:
**입력 데이터는 하나의 문서가 1라인으로 형성되어야 함.
**1개 라인은 문서제목 구분자 본문으로 구성됨.
Entertainment	South Korea's major theaters are at loggerheads with the global streaming giant Netflix over the release of its latest production "Okja," which they fear will upend the local movie distribution industry.Netflix has announced a plan to make the latest film by internationally acclaimed South Korean director Bong Joon-ho available simultaneously on the online platform and South Korean theaters. But South Korea's three largest multi-screen chains -- CJ CGV, Lotte Cinema and Megabox,  which control 90 percent of screens in the country -- finally decided not to release the movie. They argued that the simultaneous release would "destroy the ecosystem of the local film industry."In South Korea, movies are offered on Internet-based TV, VOD and other platforms about two to three weeks after their big-screen debuts.As both sides refused to step back, the international action film is expected to be shown only in non-multiplex theaters June 29. As of Monday, a total of 79 theaters with a total of 103 screens around the country decided to release the movie, and the number will continue to rise till the release day, according to the movie's local distributor Next Entertainment World.Co-written by Bong and Jon Ronson of "Frank," "Okja" follows a girl from a rural town who risks everything to prevent a multinational company from kidnapping her close friend and super pig named Okja. The sci-fi film was co-produced by three Hollywood studios -- Plan B, Lewis Pictures and Kate Street Picture Co. -- while Netflix covered the film's entire budget of US$50 million.It stars Tilda Swinton, Jake Gyllenhaal of "Nightcrawler" and "Everest," and Paul Dano of "Love & Mercy" and "12 Years a Slave," and has Korean actors, including An Seo-hyun, Byun Hee-bong, Choi Woo-shik and Yoon Je-moon, among its cast.Despite the major theaters' boycott, "Okja" remained second on the real-time chart of pre-reserved movies after the forthcoming Hollywood blockbuster "Transformer: The Last Knight" for the second day in a row with nine days left before its release.But it was even before the movie comes to South Korea that it stirred heated debate over Netflix movie's theatrical release. The debate first surfaced during the 70th Cannes Film Festival last month where "Okja" was one of the two Netflix titles competing in Cannes for the first time, along with Noah Baumbach's "The Meyerowitz Stories." But after a strong protest from French movie theaters, Cannes changed its rules to exclude films without a commitment for a French theatrical release starting next year.Behind the boycott seems to be mounting fear that the global streaming giant would undermine the country's film distribution system and eventually dominate the film market. Netflix has only about 80,000 paid subscribers in Korea but over 100 million worldwide. The number of international subscribers could reach 128 million by 2022, according to a report from the US Digital TV Research."The reason why we refuse to release this profitable much-anticipated film is because we don't know what influence it will have on the Korean cinema market in the long term," said an official at one of the cinema chains participating in the boycott, asking not to be named. "When it comes to the power of Netflix, domestic movie chains are rather weak," a CGV official said, also requesting not to be named. "Since Netflix is expanding its influence not only in movies but also in broadcast content, we need to first have in-depth discussions on what influence it will have on movie, online video and the overall broadcasting market in the future."However, not all Korean moviegoers are in favor of domestic cinema chains as far as this contentious issue is concerned. Some claim that the movie chains are not qualified to mention "an ecosystem of the film industry," while they are busily filling theaters with lucrative films and increasing the number of chain theaters."It's hard to swallow the multiplex operators' claim that they cannot simultaneously release the movie due to conventions even though they have already introduced policies running against market traditions like charging different prices for seats," Kim Hyong-ho, a movie market analyst, pointed out.Conglomerates have come under fire for monopolizing the market by operating investment, production, distribution and screening all together, and thus excluding independent and experimental films from their theaters. Last year, they came under criticism for beginning to charge new rates, which actually hiked ticket prices for the majority of moviegoers who watch movies during the prime hours on weekends.Some film critics raised the need for the domestic film industry to adapt to the fast-changing media environment."You cannot swim against the trend of the times where the ecosystem of films and their consumers have changed," said Jang Ji-wook, a movie critic. "I think the local movie industry are responding slowly to the changes." Experts say whether "Okja" gets a theatrical release or not Netflix has little to lose either way.Bong, one of the most trusted and favored movie directors in South Korea, could prompt viewers to subscribe to the online streaming service to watch his new film, even if the movie is not shown in theaters. If shown in theaters, the streaming service can get extra revenue.Most of all, the noise created by the recent debate could help increase the public recognition of the US brand in the South Korean streaming market, now dominated by big mobile carriers. Bong said during a news conference to promote the film on June 14 that it was him who attached the condition of the film being shown both on the big screen and on the online platform in Korea."The controversy was caused due to my cinematic selfishness. I am the one who provided the cause," Bong said. "I fully understand the multiplexes asking for a minimum three-week hold back.Netflix's principle for a simultaneous release should also be respected."He also expressed hope that "Okja" would become a "signal flare" in establishing new rules relating to similarly produced films
Sports	South Korea will seek North Korea's participation in a continental weightlifting competition to be held this fall south of the border, Seoul's sports minister said Wednesday.Do Jong-hwan, the minister of culture, sports and tourism, said South Korea will try to bring North Korean athletes on board for the 2017 Asian Cup and Interclub Weightlifting Championship starting on Oct. 18 in Yanggu, some 175 kilometers east of Seoul.In this file photo taken on Sept. 25, 2014, North Korean weightlifter Kim Un-ju holds up her national flag after winning the gold medal in the women`s 75kg class at the Incheon Asian Games in Incheon. (Yonhap)An official with the Korea Weightlifting Federation said securing North Korea's participation "is one of our most important goals" for the event."We have asked the Asian Weightlifting Federation to help us in that regard," the official said. "Some of our officials may run into North Korean officials at international competitions in a third country. We can discuss the Asian Cup participation then." North Korea is one of Asia's premier weightlifting powers. Its athletes last competed south of the border during the 2014 Incheon Asian Games. No North Korean weightlifter has participated in a single weightlifting event in the South. South Korean lifters competed at the 2013 Asian Cup held in Pyongyang. North Korea also permitted the hoisting of the South Korean flag and playing of its anthem in the North Korean capital for the first time in a sporting event Despite lingering tensions on the divided peninsula, the two Koreas have engaged in a series of sporting exchanges this year. In April, the South Korean women's football team faced North Korea in Pyongyang, while the North Korean women's hockey team took on South Korea in Gangneung, some 230 kilometers east of Seoul. On Saturday, a North Korean taekwondo demonstration team will have a joint performance with South Koreans in the opening ceremony of the World Taekwondo Federation World Taekwondo Championships in Muju, 240 kilometers south of the capital. (Yonhap)
LifeStyle	Summer package at Sheraton Seoul D Cube CitySheraton Seoul D Cube City Hotel is offering a summer package that includes a one-night stay in a Club Room, express check-in at the Club Lounge on the 38th floor overlooking the city, continental breakfast for two and happy hour coffee, tea and snacks.Guests also receive an eco bag with a teddy bear, skincare products and other goodies. The package starts from 290,000 won and runs until Aug. 31. For information and reservation, call (02) 2211-2100.Japanese delicacies at Park Hyatt Seoul Park Hyatt Seoul’s Japanese restaurant and bar, The Timber House, is offering a golden hour promotion featuring a Japanese light course meal of a beef sandwich, uni soba, green tea pudding, sake and Japanese beer.The meal is available daily from 6 p.m. to 8 p.m. until Aug. 31 and priced at 59,000 won per person. The Timber House is designed like a traditional Korean house and provides a cozy atmosphere. Live music is played from 6:30 p.m. to 11 p.m. from Monday through Thursday, and from 7:30 pm to 12 am on Friday and Saturday. For information and reservation, call (02) 2016-1290 or (02) 2016-1234 Summer packages at Novotel Ambassador Seoul Novotel Ambassador Seoul Gangnam is offering summer packages until Aug. 31 for families, friends and couples. The Summer City Getaway package features a one-night stay in a standard room, access to fitness facilities and a swimming pool as well as a 20 percent discount at the hotel’s restaurants. It starts from 165,000 won and above. The choice of a superior room includes a breakfast buffet for two, shaved ice bingsoo and two cups of juice as well as access to a sauna.The Summer Weekend Escape package includes a one-night stay in a standard room and a breakfast buffet for two. Guests can check out at 8 p.m. on Sunday. The package starts from 249,000 won.All packages offer access to a fitness center and a swimming pool as well as a 20 percent discount at hotel restaurants. For information and reservation, call (02) 531-6520-1. Lobster special at Millennium Seoul Hilton Millennium Seoul Hilton’s Italian restaurant Il Ponte is offering a lobster promotion until the end of June. The six-course meal starts with Wagyu beef carpaccio served with arugula salsa verde and parmesan crisps, followed by a creamy asparagus soup with herb gnocchi. Next comes a lobster and spinach quiche with bacon bites. The main dish is a choice of a sauteed live lobster and Wagyu tenderloin served with herbs, zucchini, mushrooms, white wine and cream roasted baby potatoes, or a marinated live lobster served with vegetables and mango puree.A menu for two people is also available with a choice of four kinds of cooked lobsters. For dessert, a pear marinated in red wine is served with vanilla bourbon ice cream, followed by coffee or tea. For information and reservations, call (02) 317-3270. Lobster promotion at Conrad Seoul The 37 Grill & Bar located on the 37th floor of Conrad Seoul is offering a promotion of lobster dishes until June 30.The six-course menu features an amuse-bouche as appetizer, followed by a cold lobster melon soup and bisque risotto with lobster meat. Pina Colada sorbet is offered before the main dish of grilled Wagyu strip loin steak with butter-poached lobster and ginseng-celeriac puree. Vanilla ice cream is offered as dessert. The price is 145,000 won per person. For information and reservation, call (02) 6137-7110.
Economy	South Korea's public sector net lending hit a record high last year, thanks to a robust gain in tax revenues and lower oil prices, data showed Wednesday. Net lending, which refers to total revenue minus total expenditures, came to 43.9 trillion won ($38.4 billion) in 2016, compared with 32.9 trillion won from a year earlier, according to preliminary data from the Bank of Korea.It was the highest annual net lending since the central bank began compiling statistics on the public sector account. Last year, total revenue in the public sector rose 4.1 percent on-year to 765.1 trillion won, while total expenditures climbed 2.7 percent on-year to 721.2 trillion won.Kim Seong-ja, an official at the central bank, attributed the rise in public sector net lending to a growth in tax revenues and spending cuts on lower oil prices.Tax revenues jumped 27.9 percent on-year to 319.1 trillion won last year. The central government posted a deficit of 14 trillion won last year, down from 29.5 trillion won in the red in 2015. The deficit of central and provincial governments in South Korea accounted for 0.5 percent of the nominal gross domestic product in 2016, compared with an average 3 percent among member countries of the Organization for Economic Cooperation and Development, according to the central bank data. (Yonhap)

*출력 파일:
**/result/tf-idf/Economy-r-00000
TRILLION,0.0337,0.6021,0.020
CENTRAL,0.024,0.6021,0.015
LENDING,0.0192,0.6021,0.012
BANK,0.0192,0.6021,0.012
NET,0.0192,0.6021,0.012
SECTOR,0.0192,0.6021,0.012
WON,0.0337,0.301,0.010
TAX,0.0144,0.6021,0.009
REVENUES,0.0144,0.6021,0.009
DATA,0.0144,0.6021,0.009
LOWER,0.0096,0.6021,0.006
PUBLIC,0.0192,0.301,0.006
DEFICIT,0.0096,0.6021,0.006
TOTAL,0.0192,0.301,0.006
OIL,0.0096,0.6021,0.006
COMPARED,0.0096,0.6021,0.006
EXPENDITURES,0.0096,0.6021,0.006
YEAR,0.0385,0.1249,0.005
PERCENT,0.024,0.1249,0.003
PRICES,0.0096,0.301,0.003
MINUS,0.0048,0.6021,0.003
COMPILING,0.0048,0.6021,0.003
ECONOMIC,0.0048,0.6021,0.003
.............

**/result/tf-idf/Entertainment-r-00000
MOVIE,0.0159,0.6021,0.010
FILM,0.0149,0.6021,0.009
RELEASE,0.0119,0.6021,0.007
THEATERS,0.0109,0.6021,0.007
NETFLIX,0.0099,0.6021,0.006
NOT,0.0079,0.6021,0.005
ARE,0.0069,0.6021,0.004
OKJA,0.0069,0.6021,0.004
MARKET,0.0069,0.6021,0.004
THEY,0.006,0.6021,0.004
BONG,0.006,0.6021,0.004
FILMS,0.005,0.6021,0.003
CHAINS,0.005,0.6021,0.003
INDUSTRY,0.005,0.6021,0.003
BUT,0.005,0.6021,0.003
STREAMING,0.005,0.6021,0.003
WHO,0.004,0.6021,0.002
ONLINE,0.004,0.6021,0.002
SHOWN,0.004,0.6021,0.002
MOVIES,0.004,0.6021,0.002
THREE,0.004,0.6021,0.002
CINEMA,0.004,0.6021,0.002
LOCAL,0.004,0.6021,0.002
BY,0.0069,0.301,0.002
WOULD,0.003,0.6021,0.002
.......
**/result/tf-idf/LifeStyle-r-00000
LOBSTER,0.0179,0.6021,0.011
PACKAGE,0.0107,0.6021,0.006
SUMMER,0.0107,0.6021,0.006
CALL,0.0089,0.6021,0.005
UNTIL,0.0089,0.6021,0.005
P,0.0089,0.6021,0.005
OFFERING,0.0089,0.6021,0.005
SEOUL,0.0179,0.301,0.005
M,0.0089,0.6021,0.005
INFORMATION,0.0089,0.6021,0.005
AS,0.0143,0.301,0.004
PROMOTION,0.0071,0.6021,0.004
JAPANESE,0.0071,0.6021,0.004
SERVED,0.0071,0.6021,0.004
ROOM,0.0071,0.6021,0.004
RESERVATION,0.0071,0.6021,0.004
STARTS,0.0071,0.6021,0.004
PACKAGES,0.0054,0.6021,0.003
STAY,0.0054,0.6021,0.003
AUG,0.0054,0.6021,0.003
CITY,0.0054,0.6021,0.003
FOLLOWED,0.0054,0.6021,0.003
LIVE,0.0054,0.6021,0.003
CREAM,0.0054,0.6021,0.003
ACCESS,0.0054,0.6021,0.003
INCLUDES,0.0054,0.6021,0.003
WAGYU,0.0054,0.6021,0.003
COURSE,0.0054,0.6021,0.003
....
**/result/tf-idf/Sports-r-00000
NORTH,0.0359,0.6021,0.022
WEIGHTLIFTING,0.018,0.6021,0.011
ASIAN,0.018,0.6021,0.011
EVENT,0.009,0.6021,0.005
TAEKWONDO,0.009,0.6021,0.005
INCHEON,0.009,0.6021,0.005
TEAM,0.009,0.6021,0.005
CUP,0.009,0.6021,0.005
PARTICIPATION,0.009,0.6021,0.005
WOMEN,0.009,0.6021,0.005
KILOMETERS,0.009,0.6021,0.005
FEDERATION,0.009,0.6021,0.005
SOUTH,0.0329,0.1249,0.004
KOREAN,0.0299,0.1249,0.004
HELD,0.006,0.6021,0.004
WEIGHTLIFTER,0.006,0.6021,0.004
SPORTING,0.006,0.6021,0.004
SAID,0.012,0.301,0.004
FLAG,0.006,0.6021,0.004
ATHLETES,0.006,0.6021,0.004
MINISTER,0.006,0.6021,0.004
PYONGYANG,0.006,0.6021,0.004
OUR,0.006,0.6021,0.004
SPORTS,0.006,0.6021,0.004
GAMES,0.006,0.6021,0.004
BORDER,0.006,0.6021,0.004
OFFICIALS,0.006,0.6021,0.004
EAST,0.006,0.6021,0.004
COMPETED,0.006,0.6021,0.004
CAPITAL,0.006,0.6021,0.004
KOREA,0.0269,0.1249,0.003
WILL,0.009,0.301,0.003
THIS,0.009,0.301,0.003
SEOUL,0.009,0.301,0.003
HAVE,0.009,0.301,0.003
..............